# weatherReporter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanshuff/rma/weatherreporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amap.xls
app/src/main/java/com/fanshuff/rma/weatherreporter/database/: DBBufferDao.java  DBLikeDao.java  DBdao.java  DatabaseHelper.java
app/src/main/java/com/fanshuff/rma/weatherreporter/entity/: CastInfo.java  CityCodeInfo.java  ForecastInfo.java  LiveInfo.java  WeatherDetailInfo.java
app/src/main/java/com/fanshuff/rma/weatherreporter/normal/: value.java
app/src/main/java/com/fanshuff/rma/weatherreporter/page/MainActivity/: MainActivity.java  MainCodeListAdapter.java
app/src/main/java/com/fanshuff/rma/weatherreporter/page/WeatherDetailActivity/: WeatherDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  item_activity_main_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fanshuff/rma/weatherreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
